# Knowledge-Matrix

./: .gitignore  README.md
Knowledge-Matrix/: FriendHelp.Designer.cs  FriendHelp.cs  FriendHelp.resx  Knowledge-Matrix.csproj  Knowledge-Matrix.slnx  KnowledgeMatrix.Designer.cs  KnowledgeMatrix.cs  KnowledgeMatrix.resx  PeopleHelp.Designer.cs  PeopleHelp.cs  PeopleHelp.resx  Program.cs  WinForm.Designer.cs  WinForm.cs  WinForm.resx
Knowledge-Matrix/Data/: ListOfQuestions.csv
Knowledge-Matrix/Properties/: Resources.Designer.cs  Resources.resx
KnowledgeMatrixTestProject/: KnowledgeMatrixTestProject.csproj  QuestionTest.cs  RandomazerTest.cs  ReadFileTest.cs
UsefullClassLibrary/: Question.cs  Randomazer.cs  ReadFile.cs
